# proyecto-videoclub

./: pom.xml
src/main/java/com/videoclub/videoclub/: VideoclubApplication.java
src/main/java/com/videoclub/videoclub/dto/: AlquilerDTO.java  PeliculaDTO.java
src/main/java/com/videoclub/videoclub/entidad/: Alquiler.java  Cliente.java  Pelicula.java
src/main/java/com/videoclub/videoclub/enums/: TipoPelicula.java
src/main/java/com/videoclub/videoclub/repositorio/: Gestion.java
src/main/java/com/videoclub/videoclub/repositorio/impl/: ClienteRepositorio.java  PeliculaRepositorio.java
src/main/java/com/videoclub/videoclub/servicio/: AlquilerServicio.java  PeliculaServicio.java
src/main/java/controlador/: Obtener.java
src/main/java/controlador/impl/: AlquilerControlador.java  ClienteControlador.java  PeliculaControlador.java
src/main/java/util/: GestionPrecios.java
